#Function
def func(m,s):

    #Временный список
    tmp = [] + s
    #Результирующии список
    ls = []

    #Цикл где вытаскиваем по очереди значения из временного списка, и смотрим если число m-n в оставшем временном списке, если есть воз
    # добавляем в результирующий список
    while tmp:
        n = tmp.pop(0)
        print(n)
        if m-n in tmp:
            ls.append(m-n)
            ls.append(n)

    ls = sorted([s.index(i) for i in ls])

    #сортируем и с помоью ф строки возвращаем результат
    return f'{ls[0]} {ls[1]}'
            


#Тестовые данные
m = 8
s = [8, 7, 3, 1, 3, 10]

print(func(m,s))